# EvaluacionJohnCalle

./: README.md  pom.xml
Front/: EvaluacionJoohnCalleFront.deps.json  EvaluacionJoohnCalleFront.staticwebassets.endpoints.json  web.config
Front/wwwroot/: EvaluacionJoohnCalleFront.styles.css
src/main/java/com/evaluacion/EvaluacionJohnCalle/: EvaluacionJohnCalleApplication.java
src/main/java/com/evaluacion/EvaluacionJohnCalle/api/controller/: ExternalUserController.java  PostController.java
src/main/java/com/evaluacion/EvaluacionJohnCalle/api/model/: ExternalUser.java  Posts.java
src/main/java/com/evaluacion/EvaluacionJohnCalle/api/repository/: PostsRepository.java
src/main/java/com/evaluacion/EvaluacionJohnCalle/api/service/: ExternalUserService.java  ExternalUsersServiceTest.java  PostsService.java  PostsServiceTest.java
src/main/java/com/evaluacion/EvaluacionJohnCalle/ejercicios/: Ejercicios.java
src/main/resources/: application.properties
src/test/java/com/evaluacion/EvaluacionJohnCalle/: EvaluacionJohnCalleApplicationTests.java
